<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body >

    <div class="warpper" style="background-image: url('./src/images/botnoi_hero-wave.png');">

        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent sticky-top">

            <a class="navbar-brand" href="#">
                <div class="d-flex">
                    <img src="./src/images/botnoi_logo.png" alt="">
                    <span>Botnoi Consulting</span>
                </div>
            </a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav navbar-right ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="btn nav-link" href="#">Chatbot <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="btn nav-link" href="#">Datasience and AI</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn nav-link" href="#" tabindex="-1" aria-disabled="true"><strong>EN</strong></a>
                    </li>
                    <li class="nav-item d-none d-lg-flex">
                        <a class="btn btn-primary text-dark" href="#" role="button">Get Start</a>
                    </li>
                </ul>
            </div>
    
        </nav>


        <!-- Hero -->
        <section class="home_hero" id="hero">
            
            <div class="container">

                <div class="row">
                    <div class="col-12 home_hero-content">
                        <div class="row">
                            <div class="col-12 col-lg-7 pt-5 mt-5">
                                <h1>
                                    BOTNOI <span class="text-blue">CONSULTING</span>
                                    <span class="sub_h1">We localize AI</span>
                                </h1>
                                <p class="mt-5 pr-5">
                                    BOTNOI Group aims to equip your business with 
                                    locally ready, cutting-edge data and AI solutions. 
                                    Natural Language Processing. Speech Recognition. 
                                    Computer Vision. Data Analytics. Data Science. 
                                    Data Engineering Solutions.
                                </p>
                                <a class="btn btn-primary text-dark btn-lg mt-3" href="#" role="button">Get Start</a>
                            </div>
                            <img class="home_hero-image d-none d-lg-flex" src="./src/images/botnoi_hero-banner.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
            
        </section>
        <!-- .Hero -->

        <!-- Service -->

        <section class="home_service">

            <div class="container">

                <div class="row text-white justify-content-center">
                    <h2>
                        OUR SERVICES
                    </h2>
                </div>
    
                <div class="row home_service-container">
    
                    <div class="col-12 col-md-4">
    
                        <div class="card card-gradient home_service-card">
                            <div class="card-body">
                                <img class="" src="./src/images/botnoi_service-1.png" alt="">
                                <h3 class="mb-3">
                                    Enterprise <br>Chatbot Solution
                                </h3>
                                <p class="mb-3">
                                    White label chatbot solutions 
                                    powered byNatural Language
                                    Processing to provide best
                                    chat experience with a human 
                                    touch.  Allowing your agents 
                                    and chatbot to work together 
                                    seamlessly.
                                </p>
                            </div>
                            <div class="card-button">
                                <a href="#" class="btn btn-link">Chatbot Solution →</a>
                            </div>
                        </div>
                    
                    </div>
                    <div class="col-12 col-md-4">
                        
                        <div class="card card-gradient home_service-card">
                            <div class="card-body">
                                <img class="" src="./src/images/botnoi_service-2.png" alt="">
                                <h3 class="mb-3">
                                    Artificial Intelligence <br>Solution
                                </h3>
                                <p class="mb-3">
                                    Fully customized solution and 
                                    consulting services in the area
                                    of Computer Vision, Natural 
                                    Language Processing, and 
                                    Speechtechnology to cater 
                                    to your business needs.
                                </p>
                            </div>
                            <div class="card-button">
                                <a href="#" class="btn btn-link">AI Services →</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">

                        <div class="card card-gradient home_service-card">
                            <div class="card-body">
                                <img class="" src="./src/images/botnoi_service-3.png" alt="">
                                <h3 class="mb-3">
                                    Data Services
                                </h3>
                                <p class="mb-3">
                                    Client-tailored data 
                                    solutions and consulting 
                                    services to help transform
                                    your data into insights, 
                                    including data architecture 
                                    and planning, data 
                                    engineering, dataanalytics, 
                                    and data science.
                                </p>
                            </div>
                            <div class="card-button">
                                <a href="#" class="btn btn-link">Data Services →</a>
                            </div>
                        </div>

                    </div>
    
                </div>

            </div>

        </section>

        <!-- .Service -->

        <!-- Hilight -->

        <section class="home_hilight" style="background-image: url('./src/images/botnoi_wave-hilight.png');">

            <div class="container">

                <div class="row text-white justify-content-center">
                    <h2>
                        Link to Blogs/Article
                    </h2>
                </div>
    
                <div class="row justify-content-center">
                    
                    <div class="col-11">

                        <div class="row">
    
                            <div class="col-12 col-md-4 mb-5 mb-md-0">
            
                                <div class="card card-gradient home_hilight-card" style="background-image: url('./src/images/mockup/mock-ntl.jpg');">
                                    <div class="card-body">
                                        <p class="mb-4 home_hilight-title">
                                            Smart Leads Generation, Ngerntidlor
                                        </p>
                                    </div>
                                </div>
                            
                            </div>
                            <div class="col-12 col-md-4 mb-5 mb-md-0">
            
                                <div class="card card-gradient home_hilight-card" style="background-image: url('./src/images/mockup/mock-ntl.jpg');">
                                    <div class="card-body">
                                        <p class="mb-4 home_hilight-title">
                                            Smart Leads Generation, Ngerntidlor
                                        </p>
                                    </div>
                                </div>
                            
                            </div>
                            <div class="col-12 col-md-4 mb-5 mb-md-0">
            
                                <div class="card card-gradient home_hilight-card" style="background-image: url('./src/images/mockup/mock-ntl.jpg');">
                                    <div class="card-body">
                                        <p class="mb-4 home_hilight-title">
                                            Smart Leads Generation, Ngerntidlor
                                        </p>
                                    </div>
                                </div>
                            
                            </div>
                        
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- .Hilight -->

        <!-- Partner -->
        
        <section class="home_partner">

            <div class="container">

                <div class="row text-white justify-content-center">
                    <h2>
                        PARTNERS
                    </h2>
                </div>

                <div class="row mb-4 justify-content-around home_partner-logo">
                    
                    <div class="col-2 px-4 d-flex align-items-center">
                        <img src="./src/images/mockup/mock-hbot.png" alt="">
                    </div>
                    <div class="col-4 px-3 d-flex align-items-center">
                        <img src="./src/images/mockup/mock-microsoft.png" alt="">
                    </div>
                    <div class="col-2 px-4 d-flex align-items-center">
                        <img src="./src/images/mockup/mock-line.png" alt="">
                    </div>

                </div>

                <div class="row mb-4 text-white justify-content-center">
                    <h4>
                        CLIENTS
                    </h4>
                </div>

                <div class="row justify-content-around">
                    
                    <div class="col-6 col-md-3">
                        <div class="home_partner-client">

                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="home_partner-client">

                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="home_partner-client">

                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="home_partner-client">

                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="home_partner-client">

                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="home_partner-client">

                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="home_partner-client">

                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="home_partner-client">

                        </div>
                    </div>

                </div>

            </div>

        </section>

        <!-- .Partner -->


        <!-- News -->
        
        <section class="home_news" style="background-image: url('./src/images/botnoi_wave-news.png');">

            <div class="container">

                <div class="row text-white justify-content-center">
                    <h2>
                        Lasted News
                    </h2>
                </div>

                <div class="row justify-content-around">
                    
                    <div class="col-12 col-md-4 text-white mb-5 mb-md-0">
    
                        <div class="card card-gradient home_news-card mb-3" style="background-image: url('./src/images/mockup/mock-ntl.jpg');">
                            <div class="card-body">
                            </div>
                        </div>
                        <h3 class="mb-3">
                            Enterprise Chatbot Solution
                        </h3>
                        <p class="mb-3">
                            White label chatbot solutions 
                            powered byNatural Language
                            Processing to provide best
                            chat experience with a human 
                            touch.  Allowing your agents 
                            and chatbot to work together 
                            seamlessly.
                        </p>
                        <a class="btn btn-primary text-dark" href="#" role="button">
                            Get Start
                        </a>

                    </div>

                    <div class="col-12 col-md-4 text-white mb-5 mb-md-0">
    
                        <div class="card card-gradient home_news-card mb-3" style="background-image: url('./src/images/mockup/mock-ntl.jpg');">
                            <div class="card-body">
                            </div>
                        </div>
                        <h3 class="mb-3">
                            Enterprise Chatbot Solution
                        </h3>
                        <p class="mb-3">
                            White label chatbot solutions 
                            powered byNatural Language
                            Processing to provide best
                            chat experience with a human 
                            touch.  Allowing your agents 
                            and chatbot to work together 
                            seamlessly.
                        </p>
                        <a class="btn btn-primary text-dark" href="#" role="button">
                            Get Start
                        </a>

                    </div>

                    <div class="col-12 col-md-4 text-white mb-5 mb-md-0">
    
                        <div class="card card-gradient home_news-card mb-3" style="background-image: url('./src/images/mockup/mock-ntl.jpg');">
                            <div class="card-body">
                            </div>
                        </div>
                        <h3 class="mb-3">
                            Enterprise Chatbot Solution
                        </h3>
                        <p class="mb-3">
                            White label chatbot solutions 
                            powered byNatural Language
                            Processing to provide best
                            chat experience with a human 
                            touch.  Allowing your agents 
                            and chatbot to work together 
                            seamlessly.
                        </p>
                        <a class="btn btn-primary text-dark" href="#" role="button">
                            Get Start
                        </a>

                    </div>

                </div>

            </div>

        </section>

        <!-- .News -->

        <!-- Contact -->

        <footer class="footer">

            <div class="container">

                <div class="row text-white justify-content-center">
                    <h2>
                        Get In Touch
                    </h2>
                </div>

                <div class="row justify-content-around">
                    
                    <div class="col-12 col-md-6 mb-5 mb-md-0">

                        <h3 class="mb-4">Address</h3>
                        <address>
                            Botnoi Consulting Co., Ltd.<br>
                            253 Asok Montri Rd., 29th Floor<br>
                            Klongtoey Nue, Wattana, Bangkok 10110<br>
                            <br>
                            <span class="text-gradient-blue"><i class="phone-cell"></i>&nbsp;&nbsp;02-4957504</span>
                        </address>

                        <br>
                        <br>

                        <span>
                            <a href="#" class="footer_social"><img src="./src/images/botnoi_social-fb.png" alt=""></a>
                            <a href="#" class="footer_social"><img src="./src/images/botnoi_social-line.png" alt=""></a>
                            <a href="#" class="footer_social"><img src="./src/images/botnoi_social-youtube.png" alt=""></a>
                        </span>
                                                
                    </div>
                    <div class="col-12 col-md-6">

                        <form>

                            <div class="form-group pb-3">
                                <input type="text" class="form-control" placeholder="NAME">
                                <small class="form-text text-muted d-none">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group pb-3">
                                <input type="text" class="form-control" placeholder="PHONE">
                                <small class="form-text text-muted d-none">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group pb-3">
                                <input type="email" class="form-control" placeholder="EMAIL">
                                <small class="form-text text-muted d-none">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group pb-3">
                                <textarea class="form-control" rows="5" placeholder="DESCRIPTION"></textarea>
                            </div>

                            <a class="btn btn-primary text-dark" href="#" role="button">Send</a>

                        </form>

                    </div>

                </div>

                <div class="row justify-content-center py-5 scroll-up-contain">
                    <div class="col-12 text-center mb-3">
                        <a href="#hero" class="btn btn-danger go-top text-white">⌃</a>
                    </div>
                    <div class="col-12 text-center">
                        <small>BOTNOI CONSULTING</small>
                    </div>
                </div>
 
            </div>

        </footer>

        <!-- .Contact -->

    </div>


</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<script>

    $(window).scroll(function() {

        var scroll = $(window).scrollTop();
        //>=, not <=
        if (scroll >= 100) {
            //clearHeader, not clearheader - caps H
            $(".navbar").addClass("navbar-onscroll");
        } else {
            $(".navbar").removeClass("navbar-onscroll");
        }

    });

    $('.go-top').click(function(){

        $("html, body").animate({ scrollTop: 0 }, 800);
        return false;
        
    });

</script>

</html>