<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../styles.css">
    <title>Document</title>
</head>
<body >

    <div class="warpper" style="background-image: url('../../src/images/botnoi_hero-wave.png');">

        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent sticky-top">

            <a class="navbar-brand" href="#">
                <div class="d-flex">
                    <img src="../../src/images/botnoi_logo.png" alt="">
                    <span>Botnoi Consulting</span>
                </div>
            </a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav navbar-right ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="btn nav-link" href="#">Chatbot <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="btn nav-link" href="#">Datasience and AI</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn nav-link" href="#" tabindex="-1" aria-disabled="true"><strong>EN</strong></a>
                    </li>
                    <li class="nav-item d-none d-lg-flex">
                        <a class="btn btn-primary text-dark" href="#" role="button">Get Start</a>
                    </li>
                </ul>
            </div>
    
        </nav>


        <!-- Hero -->
        <section class="home_hero" id="hero">
            
            <div class="container">

                <div class="row">
                    <div class="col-12 home_hero-content">
                        <div class="row">
                            <div class="col-12 col-lg-7 pt-5 mt-5">
                                <h1>
                                    <span class="text-gradient-blue">CHATBOT</span> SOLUTION
                                    <span class="sub_h1">SME AND ENTERPRISE</span>
                                </h1>
                                <p class="mt-5 pr-5">
                                    AI Chatbot solution built to support how enterprises
                                    connect with customers in chat.
                                </p>
                                <div class="row">
                                    <div class="col-12 mt-3 mb-3">
                                        <img style="max-width: 63px;" src="../../src/images/botnoi_social-line.png" /><img class="ml-5 mr-5" style="max-width: 63px;" src="../../src/images/botnoi_social-fb.png" /><img style="max-width: 63px;" src="../../src/images/botnoi_social-web.png" />
                                    </div>
                                </div>
                                <a class="btn btn-primary text-dark btn-lg mt-3" href="#" role="button">Contact Us</a>
                            </div>
                            <img class="solution_hero-image d-none d-lg-flex" src="../../src/images/botnoi_solution-banner.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
            
        </section>
        <!-- .Hero -->

        <!-- Detail -->

        <section class="chatbot_detail position-relative">
            <img class="position-absolute fixed-top" style="height: 100%; width: 100%;" src="../../src/images/botnoi_wave.png" />
            <div class="container">
                <div class="row solution_detail-content">
                    <div class="col-12">
                        <div class="row justify-content-center">
                            <div class="col-md-4 col-sm-10 text-white text-center mb-sm-3 mb-md-0">
                                <img class="mb-5" src="../../src/images/user.png" />
                                <h1 class="mb-0">2 millions</h1>
                                <h4>unique users</h4>
                            </div>
                            <div class="col-md-4 col-sm-10 text-white text-center mb-sm-3 mb-md-0">
                                <img class="mb-5" src="../../src/images/bubble.png" />
                                <h1 class="mb-0">300 millions</h1>
                                <h4>monthly messages</h4>
                            </div>
                            <div class="col-md-4 col-sm-10 text-white text-center">
                                <img class="mb-5" src="../../src/images/bots.png" />
                                <h1 class="mb-0">100,000</h1>
                                <h4>online bots</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- .Detail -->

        <!-- Engine -->

        <section class="chatbot_engine">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-12">
                        <h2 class="mb-5">Natural Language Processing<br>Botnoi's Proprietary Engine</h2>
                        <p>
                            BOTNOI Group has developed our own NLP engine to fit the local chat behavior which<br>
                            is tested and market-proofed.With our own flexibility on configurations it allows our<br>
                            bots to have faster time-to-market from similar industry.
                        </p>
                    </div>
                </div>

                <div class="row jutify-content-center align-items-center text-center position-relative">
                    <img class="mx-auto d-block" src="../../src/images/engine_group.png" alt="">
                    <div class="position-absolute col-12" style="transform: translate3d(20px, 30px, 0);">
                        <a class="btn btn-primary text-dark btn-lg" href="#" role="button">Start With Us</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- .Engine -->

        <!-- Solution -->
        
        <section class="chatbot_solution">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-white text-center">
                        <h2>END-TO-END CHAT SOLUTION</h2>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-12 col-md-11 col-xl-8">
                        <div class="row text-white">
                            <div class="col-6 col-md-4 mb-3">
                                <div class="square-box-container">
                                    <div class="square-box-content rounded card-gradient py-4 d-flex flex-column align-items-center justify-content-center">
                                        <img style="max-width: 122px;" class="mb-4" src="../../src/images/monitoring.png" />
                                        <h5 class="mb-0">AI Training &<br>Monitoring</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 mb-3">
                                <div class="square-box-container">
                                    <div class="square-box-content rounded card-gradient py-4 d-flex flex-column align-items-center justify-content-center">
                                        <img style="max-width: 122px;" class="mb-4" src="../../src/images/chat_content_management.png" />
                                        <h5 class="mb-0">Chat Content<br>Management</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 mb-3">
                                <div class="square-box-container">
                                    <div class="square-box-content rounded card-gradient py-4 d-flex flex-column align-items-center justify-content-center">
                                        <img style="max-width: 122px;" class="mb-4" src="../../src/images/margeting_segment.png" />
                                        <h5 class="mb-0">Chat Marketing &<br>Segmentation</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 mb-3">
                                <div class="square-box-container">
                                    <div class="square-box-content rounded card-gradient py-4 d-flex flex-column align-items-center justify-content-center">
                                        <img style="max-width: 122px;" class="mb-4" src="../../src/images/character_design.png" />
                                        <h5 class="mb-0">Chatbot<br>Character Design</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 mb-3">
                                <div class="square-box-container">
                                    <div class="square-box-content rounded card-gradient py-4 d-flex flex-column align-items-center justify-content-center">
                                        <img style="max-width: 122px;" class="mb-4" src="../../src/images/leads.png" />
                                        <h5 class="mb-0">Generate<br>Qualified Leads</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 mb-3">
                                <div class="square-box-container">
                                    <div class="square-box-content rounded card-gradient py-4 d-flex flex-column align-items-center justify-content-center">
                                        <img style="max-width: 122px;" class="mb-4" src="../../src/images/feedback_&_survey.png" />
                                        <h5 class="mb-0">Collect Feedback<br>& Survey</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 mb-3">
                                <div class="square-box-container">
                                    <div class="square-box-content rounded card-gradient py-4 d-flex flex-column align-items-center justify-content-center">
                                        <img style="max-width: 122px;" class="mb-4" src="../../src/images/live_chat.png" />
                                        <h5 class="mb-0">Live Chat & Agents<br>Management</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 mb-3">
                                <div class="square-box-container">
                                    <div class="square-box-content rounded card-gradient py-4 d-flex flex-column align-items-center justify-content-center">
                                        <img style="max-width: 122px;" class="mb-4" src="../../src/images/api_integration.png" />
                                        <h5 class="mb-0">External API<br>Integration</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 mb-3">
                                <div class="square-box-container">
                                    <div class="square-box-content rounded card-gradient py-4 d-flex flex-column align-items-center justify-content-center">
                                        <img style="max-width: 122px;" class="mb-4" src="../../src/images/report.png" />
                                        <h5 class="mb-0">Chat Analytics &<br>Reports</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- .Solution -->

        <!-- Console -->

        <section class="chatbot_console">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-white text-center">
                        <h2 class="mb-5">AI Training Console &<br>Chat Analytics</h2>
                        <p>
                            All your bots can be easily managed, trained, and monitored by your team with<br>
                            no technical background nor coding knowledge to make sure your bots keep<br>
                            growing smarter and smarter everyday.
                        </p>
                    </div>
                </div>

                <div class="row justify-content-center my-5">
                    <div class="col-10 console_content-container">
                        <img style="max-width: 100%;" src="https://s3-alpha-sig.figma.com/img/5b45/3df8/54c9166a777f854bd7a90157442e18b4?Expires=1598227200&Signature=Lrh7WPh8kobkvMnTOTt2aCBVRUtAY~s2MExGS1ciHrE1fMKgdik6sGznEwfBEKxFbotwIDOLILIRNc9ndpY2TsvutkOt7kHLXRzV5GeM-V4F2bUzMiRsWKaCmNvjh1yFA5nhjrhs09ppd1ZX8G-3tTzeNdleMqmA6VNCS7sls7yrnodrOVNHXN63XR1YTiM2mLG4vkSOUbsfHzuNdh9fgq9x4JsVr8Ex1ft2MWGBrKNiizmL40aloCrMrVOmmWq0PilRj6tWcf2pFBY2eNz3TNKJpVJGMuj7EJ~Orjn3bTa3bPKD70TDd2y4EjUtuk-ZFdk2svq3VyHGo1uNYHWPhg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" />
                    </div>
                </div>
            </div>
        </section>

        <!-- .Console -->

        <!-- Management -->

        <section class="chatbot_management">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-white text-center">
                        <h2 class="md-5">Live Chat &<br>Agents Management</h2>
                        <p>Your human agents and chatbots can work hand-in-hand to provide best chat experience<br>
                            for your customers. Respond and monitor all your chat channels within our platform.</p>
                    </div>
                </div>

                <div class="row justify-content-center my-5">
                    <div class="col-10 console_content-container">
                        <img style="max-width: 100%;" src="https://s3-alpha-sig.figma.com/img/cc04/774f/839e829ba4b18b5583fcb58383856b0b?Expires=1598227200&Signature=VRKG~JM5SJbLQiP4xbP8qgk1SV9YXrLqlQf5GAJw4rPT6x-6qCfHhbqv0Yz1pYkTNPyTwsJRX2O8QVaaF4LcqzPGmVGvEQkHtqGeAx2gwes1XYcWNM-0jj~XZaupnyF4R~5KjUh3aaanil2bi~bwMIVV16ETUdkKDlMRceY8146vew-mnnuRBJkOFJG-EdovrnNOxQBal8VBohhBtFSI4wcIPba5LCDctadJcG5tgsz0Vc9hdtjAKku2ZvWjycN1HtJv7n15x7580opRnoxgKerfM-KNTkDs~NCuUNm5WROfeb-V-EmctITJ2raGTZkUvJH7nX2E9WJGejJIt41v8Q__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" />
                    </div>
                </div>
            </div>
        </section>
        
        <!-- .Management -->

        <!-- Showcase -->

        <section class="chatbot_showcase">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-white text-center">
                        <h2>SHOWCASE</h2>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="row text-white">
                            <div class="col-6 col-md-4 mb-3">
                                <div class="box-4-3-container">
                                    <div class="box-4-3-content rounded overflow-hidden d-flex align-items-center justify-content-center">
                                        <img style="width: 100%;" class="mb-4" src="../../src/images/botnoi_service-3.png" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 mb-3">
                                <div class="box-4-3-container">
                                    <div class="box-4-3-content rounded overflow-hidden d-flex align-items-center justify-content-center">
                                        <img style="width: 100%;" class="mb-4" src="../../src/images/botnoi_service-3.png" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 mb-3">
                                <div class="box-4-3-container">
                                    <div class="box-4-3-content rounded overflow-hidden d-flex align-items-center justify-content-center">
                                        <img style="width: 100%;" class="mb-4" src="../../src/images/botnoi_service-3.png" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 mb-3">
                                <div class="box-4-3-container">
                                    <div class="box-4-3-content rounded overflow-hidden d-flex align-items-center justify-content-center">
                                        <img style="width: 100%;" class="mb-4" src="../../src/images/botnoi_service-3.png" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 mb-3">
                                <div class="box-4-3-container">
                                    <div class="box-4-3-content rounded overflow-hidden d-flex align-items-center justify-content-center">
                                        <img style="width: 100%;" class="mb-4" src="../../src/images/botnoi_service-3.png" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 mb-3">
                                <div class="box-4-3-container">
                                    <div class="box-4-3-content rounded overflow-hidden d-flex align-items-center justify-content-center">
                                        <img style="width: 100%;" class="mb-4" src="../../src/images/botnoi_service-3.png" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- .Showcase -->

        <!-- Contact -->

        <footer class="footer">

            <div class="container">

                <div class="row text-white justify-content-center">
                    <h2>
                        Get In Touch
                    </h2>
                </div>

                <div class="row justify-content-around">
                    
                    <div class="col-12 col-md-6 mb-5 mb-md-0">

                        <h3 class="mb-4">Address</h3>
                        <address>
                            Botnoi Consulting Co., Ltd.<br>
                            253 Asok Montri Rd., 29th Floor<br>
                            Klongtoey Nue, Wattana, Bangkok 10110<br>
                            <br>
                            <span class="text-gradient-blue"><i class="phone-cell"></i>&nbsp;&nbsp;02-4957504</span>
                        </address>

                        <br>
                        <br>

                        <span>
                            <a href="#" class="footer_social"><img src="../../src/images/botnoi_social-fb.png" alt=""></a>
                            <a href="#" class="footer_social"><img src="../../src/images/botnoi_social-line.png" alt=""></a>
                            <a href="#" class="footer_social"><img src="../../src/images/botnoi_social-youtube.png" alt=""></a>
                        </span>
                                                
                    </div>
                    <div class="col-12 col-md-6">

                        <form>

                            <div class="form-group pb-3">
                                <input type="text" class="form-control" placeholder="NAME">
                                <small class="form-text text-muted d-none">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group pb-3">
                                <input type="text" class="form-control" placeholder="PHONE">
                                <small class="form-text text-muted d-none">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group pb-3">
                                <input type="email" class="form-control" placeholder="EMAIL">
                                <small class="form-text text-muted d-none">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group pb-3">
                                <textarea class="form-control" rows="5" placeholder="DESCRIPTION"></textarea>
                            </div>

                            <a class="btn btn-primary text-dark" href="#" role="button">Send</a>

                        </form>

                    </div>

                </div>

                <div class="row justify-content-center py-5 scroll-up-contain">
                    <div class="col-12 text-center mb-3">
                        <a href="#hero" class="btn btn-danger go-top text-white">⌃</a>
                    </div>
                    <div class="col-12 text-center">
                        <small>BOTNOI CONSULTING</small>
                    </div>
                </div>
 
            </div>

        </footer>

        <!-- .Contact -->

    </div>


</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<script>

    $(window).scroll(function() {

        var scroll = $(window).scrollTop();
        //>=, not <=
        if (scroll >= 100) {
            //clearHeader, not clearheader - caps H
            $(".navbar").addClass("navbar-onscroll");
        } else {
            $(".navbar").removeClass("navbar-onscroll");
        }

    });

    $('.go-top').click(function(){

        $("html, body").animate({ scrollTop: 0 }, 800);
        return false;
        
    });

</script>

</html>