<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../styles.css">
    <title>Document</title>
</head>
<body >

    <div class="warpper" style="background-image: url('../../src/images/botnoi_hero-wave.png');">

        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent sticky-top">

            <a class="navbar-brand" href="#">
                <div class="d-flex">
                    <img src="../../src/images/botnoi_logo.png" alt="">
                    <span>Botnoi Consulting</span>
                </div>
            </a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav navbar-right ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="btn nav-link" href="#">Chatbot <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="btn nav-link" href="#">Datasience and AI</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn nav-link" href="#" tabindex="-1" aria-disabled="true"><strong>EN</strong></a>
                    </li>
                    <li class="nav-item d-none d-lg-flex">
                        <a class="btn btn-primary text-dark" href="#" role="button">Get Start</a>
                    </li>
                </ul>
            </div>
    
        </nav>


        <!-- Hero -->
        <section class="home_hero" id="hero">
            
            <div class="container">

                <div class="row">
                    <div class="col-12 home_hero-content">
                        <div class="row">
                            <div class="col-12 col-lg-7 pt-5 mt-5">
                                <h1>
                                    <span class="text-gradient-blue">OUR-</span>USE CASES
                                    <span class="sub_h1">CASE STUDIES</span>
                                </h1>
                                <p class="mt-5 pr-5">
                                    By 2021, more than 50% of enterprises will spend more per
                                    year on bots and chatbot creation than traditional mobile
                                    app development – Gartner
                                </p>
                            </div>
                            <img class="case_studt_hero-image d-none d-lg-block" src="../../src/images/use_case_banner.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
            
        </section>
        <!-- .Hero -->

        <!-- Use case -->
        <section class="case_study_use_case">
            <div class="container">
                <div class="row text-white justify-content-center">
                    <h2>Use Cases</h2>
                </div>

                <div class="row justify-content-center mb-5">
                    <button class="btn btn-white btn-hover-primary mb-3 mx-3">AI Chatbot</button>
                    <button class="btn btn-white btn-hover-primary mb-3 mx-3">Voice Bot</button>
                    <button class="btn btn-white btn-hover-primary mb-3 mx-3">AI & Data Science</button>
                    <button class="btn btn-white btn-hover-primary mb-3 mx-3">Future of Industries</button>
                </div>

                <div class="row text-white align-items-center">
                    <div class="col-4 d-none d-lg-block">
                        <img style="max-width: 100%;" src="https://s3-alpha-sig.figma.com/img/efc9/dad2/758108b804eea2d97ce0379114e94ba9?Expires=1598227200&Signature=EVfr7cZa9gE9U0Eq9qvuQ96063CT3GavGGheZid8kbThgpeWpRBRZXR9LJmyKWo4mpLKPEkTMjjJ1Yv1yfxP2bG9MCvZ7NpN-W-zk85RFZUTDMNxxgqAeM2PX2gNu99oPNFJUUD2cTzkfRamzRx~KUvAXBGkojaAlB00OVyfE6eG0ytcEfdwEmdnPmLqkRZpXNpBFEQ6MVl-tXiWtHo-h8U7xZCNq2JMsyRRw50qtGVBrYSEhDjSYrmzPaH8ZbYZbXjEOozhMxDAq2EF7i81euheXfhY9WYD7vmlTnkCjYgKCFh5mLRlyjVVNSo5KVuIR8pFdqLwJbJAfY3AyPkJbg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" />
                    </div>
                    <div class="col-12 col-lg-8">
                        <h4 class="mb-3">WORK</h4>
                        <p class="mb-5">
                            BOTNOI Group has developed our own NLP engine to fit
                            the local chat behavior which is tested and market-proofed.
                            With our own flexibility on configurations it allows our
                            bots to have faster time-to-market from similar industry.
                        </p>
                        <a class="btn btn-primary text-dark" href="#" role="button">Start With Us</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- .Use case -->

        <!-- Example -->
        <section class="case_study_use_case">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-4 col-md-6 mb-5">
                        <div class="card card-gradient">
                            <div class="card-body">
                                <div class="d-flex justify-content-center align-items-center mb-5 card-banner rounded">
                                    <img src="../../src/images/partner_x_hbot.jpg" />
                                </div>
                                <h3 class="mb-3">
                                    Enterprise Chatbot Solution
                                </h3>
                                <p class="mb-3">
                                    White label chatbot solutions 
                                    powered byNatural Language
                                    Processing to provide best
                                    chat experience with a human 
                                    touch.  Allowing your agents 
                                    and chatbot to work together 
                                    seamlessly.
                                </p>
                                <div class="card-button">
                                    <a href="#" style="width: 100%;" class="btn btn-white btn-hover-primary">View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-6 mb-5">
                        <div class="card card-gradient">
                            <div class="card-body">
                                <div class="d-flex justify-content-center align-items-center mb-5 card-banner rounded">
                                    <img  src="../../src/images/partner_x_hbot.jpg" />
                                </div>
                                <h3 class="mb-3">
                                    Enterprise Chatbot Solution
                                </h3>
                                <p class="mb-3">
                                    White label chatbot solutions 
                                    powered byNatural Language
                                    Processing to provide best
                                    chat experience with a human 
                                    touch.  Allowing your agents 
                                    and chatbot to work together 
                                    seamlessly.
                                </p>
                                <div class="card-button">
                                    <a href="#" style="width: 100%;" class="btn btn-white btn-hover-primary">View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-6 mb-5">
                        <div class="card card-gradient">
                            <div class="card-body">
                                <div class="d-flex justify-content-center align-items-center mb-5 card-banner rounded">
                                    <img src="../../src/images/partner_x_hbot.jpg" />
                                </div>
                                <h3 class="mb-3">
                                    Enterprise Chatbot Solution
                                </h3>
                                <p class="mb-3">
                                    White label chatbot solutions 
                                    powered byNatural Language
                                    Processing to provide best
                                    chat experience with a human 
                                    touch.  Allowing your agents 
                                    and chatbot to work together 
                                    seamlessly.
                                </p>
                                <div class="card-button">
                                    <a href="#" style="width: 100%;" class="btn btn-white btn-hover-primary">View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-6 mb-5">
                        <div class="card card-gradient">
                            <div class="card-body">
                                <div class="d-flex justify-content-center align-items-center mb-5 card-banner rounded">
                                    <img src="../../src/images/partner_x_hbot.jpg" />
                                </div>
                                <h3 class="mb-3">
                                    Enterprise Chatbot Solution
                                </h3>
                                <p class="mb-3">
                                    White label chatbot solutions 
                                    powered byNatural Language
                                    Processing to provide best
                                    chat experience with a human 
                                    touch.  Allowing your agents 
                                    and chatbot to work together 
                                    seamlessly.
                                </p>
                                <div class="card-button">
                                    <a href="#" style="width: 100%;" class="btn btn-white btn-hover-primary">View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-6 mb-5">
                        <div class="card card-gradient">
                            <div class="card-body">
                                <div class="d-flex justify-content-center align-items-center mb-5 card-banner rounded">
                                    <img src="../../src/images/partner_x_hbot.jpg" />
                                </div>
                                <h3 class="mb-3">
                                    Enterprise Chatbot Solution
                                </h3>
                                <p class="mb-3">
                                    White label chatbot solutions 
                                    powered byNatural Language
                                    Processing to provide best
                                    chat experience with a human 
                                    touch.  Allowing your agents 
                                    and chatbot to work together 
                                    seamlessly.
                                </p>
                                <div class="card-button">
                                    <a href="#" style="width: 100%;" class="btn btn-white btn-hover-primary">View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-6 mb-5">
                        <div class="card card-gradient">
                            <div class="card-body">
                                <div class="d-flex justify-content-center align-items-center mb-5 card-banner rounded">
                                    <img src="../../src/images/partner_x_hbot.jpg" />
                                </div>
                                <h3 class="mb-3">
                                    Enterprise Chatbot Solution
                                </h3>
                                <p class="mb-3">
                                    White label chatbot solutions 
                                    powered byNatural Language
                                    Processing to provide best
                                    chat experience with a human 
                                    touch.  Allowing your agents 
                                    and chatbot to work together 
                                    seamlessly.
                                </p>
                                <div class="card-button">
                                    <a href="#" style="width: 100%;" class="btn btn-white btn-hover-primary">View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .Example -->

        <!-- Contact -->

        <footer class="footer">

            <div class="container">

                <div class="row text-white justify-content-center">
                    <h2>
                        Get In Touch
                    </h2>
                </div>

                <div class="row justify-content-around">
                    
                    <div class="col-12 col-md-6 mb-5 mb-md-0">

                        <h3 class="mb-4">Address</h3>
                        <address>
                            Botnoi Consulting Co., Ltd.<br>
                            253 Asok Montri Rd., 29th Floor<br>
                            Klongtoey Nue, Wattana, Bangkok 10110<br>
                            <br>
                            <span class="text-gradient-blue"><i class="phone-cell"></i>&nbsp;&nbsp;02-4957504</span>
                        </address>

                        <br>
                        <br>

                        <span>
                            <a href="#" class="footer_social"><img src="../../src/images/botnoi_social-fb.png" alt=""></a>
                            <a href="#" class="footer_social"><img src="../../src/images/botnoi_social-line.png" alt=""></a>
                            <a href="#" class="footer_social"><img src="../../src/images/botnoi_social-youtube.png" alt=""></a>
                        </span>
                                                
                    </div>
                    <div class="col-12 col-md-6">

                        <form>

                            <div class="form-group pb-3">
                                <input type="text" class="form-control" placeholder="NAME">
                                <small class="form-text text-muted d-none">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group pb-3">
                                <input type="text" class="form-control" placeholder="PHONE">
                                <small class="form-text text-muted d-none">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group pb-3">
                                <input type="email" class="form-control" placeholder="EMAIL">
                                <small class="form-text text-muted d-none">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group pb-3">
                                <textarea class="form-control" rows="5" placeholder="DESCRIPTION"></textarea>
                            </div>

                            <a class="btn btn-primary text-dark" href="#" role="button">Send</a>

                        </form>

                    </div>

                </div>

                <div class="row justify-content-center py-5 scroll-up-contain">
                    <div class="col-12 text-center mb-3">
                        <a href="#hero" class="btn btn-danger go-top text-white">⌃</a>
                    </div>
                    <div class="col-12 text-center">
                        <small>BOTNOI CONSULTING</small>
                    </div>
                </div>
 
            </div>

        </footer>

        <!-- .Contact -->

    </div>


</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<script>

    $(window).scroll(function() {

        var scroll = $(window).scrollTop();
        //>=, not <=
        if (scroll >= 100) {
            //clearHeader, not clearheader - caps H
            $(".navbar").addClass("navbar-onscroll");
        } else {
            $(".navbar").removeClass("navbar-onscroll");
        }

    });

    $('.go-top').click(function(){

        $("html, body").animate({ scrollTop: 0 }, 800);
        return false;
        
    });

</script>

</html>