<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../styles.css">
    <title>Document</title>
</head>
<body >

    <div class="warpper" style="background-image: url('../../src/images/botnoi_hero-wave.png');">

        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent sticky-top">

            <a class="navbar-brand" href="#">
                <div class="d-flex">
                    <img src="../../src/images/botnoi_logo.png" alt="">
                    <span>Botnoi Consulting</span>
                </div>
            </a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav navbar-right ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="btn nav-link" href="#">Chatbot <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="btn nav-link" href="#">Datasience and AI</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn nav-link" href="#" tabindex="-1" aria-disabled="true"><strong>EN</strong></a>
                    </li>
                    <li class="nav-item d-none d-lg-flex">
                        <a class="btn btn-primary text-dark" href="#" role="button">Get Start</a>
                    </li>
                </ul>
            </div>
    
        </nav>


        <!-- Hero -->
        <section class="home_hero" id="hero">
            
            <div class="container">

                <div class="row">
                    <div class="col-12 home_hero-content">
                        <div class="row">
                            <div class="col-12 col-lg-7 pt-5 mt-5">
                                <h1>
                                    <span class="text-gradient-blue">INDUSTRY-</span>LEADING
                                    <span class="sub_h1">AI SOLUTION & DATA SERVICES</span>
                                </h1>
                                <p class="mt-5 pr-5">
                                    End-to-end service to help you become data-driven
                                    with Data Analytics, Data Science, Data Engineering,
                                    and AI Solutions.
                                </p>
                                <div class="row">
                                    <div class="col-12 mt-3 mb-3">
                                        <img style="max-width: 63px;" src="../../src/images/botnoi_social-line.png" /><img class="ml-5 mr-5" style="max-width: 63px;" src="../../src/images/botnoi_social-fb.png" /><img style="max-width: 63px;" src="../../src/images/botnoi_social-web.png" />
                                    </div>
                                </div>
                                <a class="btn btn-primary text-dark btn-lg mt-3" href="#" role="button">Contact Us</a>
                            </div>
                            <img class="industry_hero-image d-none d-lg-block" src="../../src/images/botnoi_service_solution.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
            
        </section>
        <!-- .Hero -->

        <!-- Data Service -->

        <section class="industry_data_service">
            <div class="container">
                <div class="row">
                    <div class="col-6 d-none d-lg-block">
                        <img style="max-width: 100%;" src="../../src/images/botnoi_solution-banner.png" />
                    </div>
                    <div class="col-12 col-lg-6 col-md-12">
                        <h4 class="mb-4">Data Services</h4>
                        <p>
                            BOTNOI Group has developed our own NLP engine to fit
                            the local chat behavior which is tested and market-proofed.
                            With our own flexibility on configurations it allows our
                            bots to have faster time-to-market from similar industry.
                        </p>
                        <div class="row justify-content-center my-5">
                            <div class="col-3 mx-3">
                                <img src="../../src/images/data_service_1.png" />
                            </div>
                            <div class="col-3 mx-3">
                                <img src="../../src/images/data_service_2.png" />
                            </div>
                        </div>
                        <p>
                            BOTNOI Group has developed our own NLP engine to fit
                            the local chat behavior which is tested and market-proofed.
                            With our own flexibility on configurations it allows our
                            bots to have faster time-to-market from similar industry.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- .Data Service -->

        <!-- Service -->
        <section class="industry_service">
            <div class="container">
                <div class="row text-white justify-content-center">
                    <h2>OUR SERVICES</h2>
                </div>

                <div class="row mb-5">
                    <div class="col-12 mb-5">
                        <h4>AI SOLUTION</h4>
                    </div>

                    <div class="col-12">
                        <div class="row">
                            <div class="col-6 col-lg-3 col-md-4 mb-3">
                                <div class="square-box-container">
                                    <div class="square-box-content rounded card-gradient py-4 d-flex flex-column align-items-center justify-content-center">
                                        <img style="max-width: 122px;" class="mb-4" src="../../src/images/monitoring.png" />
                                        <h5 class="mb-0">Natural Language<br>Processing</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3 col-md-4 mb-3">
                                <div class="square-box-container">
                                    <div class="square-box-content rounded card-gradient py-4 d-flex flex-column align-items-center justify-content-center">
                                        <img style="max-width: 122px;" class="mb-4" src="../../src/images/chat_content_management.png" />
                                        <h5 class="mb-0">Speech<br>Recognition</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3 col-md-4 mb-3">
                                <div class="square-box-container">
                                    <div class="square-box-content rounded card-gradient py-4 d-flex flex-column align-items-center justify-content-center">
                                        <img style="max-width: 122px;" class="mb-4" src="../../src/images/margeting_segment.png" />
                                        <h5 class="mb-0">Computer<br>Vision</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3 col-md-4 mb-3">
                                <div class="square-box-container">
                                    <div class="square-box-content rounded card-gradient py-4 d-flex flex-column align-items-center justify-content-center">
                                        <img style="max-width: 122px;" class="mb-4" src="../../src/images/leads.png" />
                                        <h5 class="mb-0">Machine<br>Learning</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 mb-5">
                        <h4>DATA SERVICES</h4>
                    </div>

                    <div class="col-12">
                        <div class="row">
                            <div class="col-6 col-lg-3 col-md-4 mb-3">
                                <div class="square-box-container">
                                    <div class="square-box-content rounded card-gradient py-4 d-flex flex-column align-items-center justify-content-center">
                                        <img style="max-width: 122px;" class="mb-4" src="../../src/images/live_chat.png" />
                                        <h5 class="mb-0">Data<br>Engineering</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3 col-md-4 mb-3">
                                <div class="square-box-container">
                                    <div class="square-box-content rounded card-gradient py-4 d-flex flex-column align-items-center justify-content-center">
                                        <img style="max-width: 122px;" class="mb-4" src="../../src/images/api_integration.png" />
                                        <h5 class="mb-0">Data Science</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3 col-md-4 mb-3">
                                <div class="square-box-container">
                                    <div class="square-box-content rounded card-gradient py-4 d-flex flex-column align-items-center justify-content-center">
                                        <img style="max-width: 122px;" class="mb-4" src="../../src/images/report.png" />
                                        <h5 class="mb-0">Data Analytics<br>Consultant</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3 col-md-4 mb-3">
                                <div class="square-box-container">
                                    <div class="square-box-content rounded card-gradient py-4 d-flex flex-column align-items-center justify-content-center">
                                        <img style="max-width: 122px;" class="mb-4" src="../../src/images/report.png" />
                                        <h5 class="mb-0">AI & Data Science<br>Training</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .Service -->

        <!-- Product -->
        <section class="industry_product">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-white text-center mb-5">
                        <h2 class="mb-5">PRODUCT</h2>
                        <p>
                            All your bots can be easily managed, trained, and monitored by your team with<br>
                            no technical background nor coding knowledge to make sure your bots keep<br>
                            growing smarter and smarter everyday.
                        </p>
                    </div>
                    <div class="col-12 text-center">
                        <a class="btn btn-primary text-dark" href="#" role="button">Start With Us</a>
                    </div>
                </div>

                <div class="row justify-content-center my-5">
                    <div class="col-10 industry_content-container">
                        <img style="max-width: 100%;" src="https://s3-alpha-sig.figma.com/img/5b45/3df8/54c9166a777f854bd7a90157442e18b4?Expires=1598227200&Signature=Lrh7WPh8kobkvMnTOTt2aCBVRUtAY~s2MExGS1ciHrE1fMKgdik6sGznEwfBEKxFbotwIDOLILIRNc9ndpY2TsvutkOt7kHLXRzV5GeM-V4F2bUzMiRsWKaCmNvjh1yFA5nhjrhs09ppd1ZX8G-3tTzeNdleMqmA6VNCS7sls7yrnodrOVNHXN63XR1YTiM2mLG4vkSOUbsfHzuNdh9fgq9x4JsVr8Ex1ft2MWGBrKNiizmL40aloCrMrVOmmWq0PilRj6tWcf2pFBY2eNz3TNKJpVJGMuj7EJ~Orjn3bTa3bPKD70TDd2y4EjUtuk-ZFdk2svq3VyHGo1uNYHWPhg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" />
                    </div>
                </div>
            </div>
        </section>
        <!-- .Product -->

        <!-- Contact -->

        <footer class="footer">

            <div class="container">

                <div class="row text-white justify-content-center">
                    <h2>
                        Get In Touch
                    </h2>
                </div>

                <div class="row justify-content-around">
                    
                    <div class="col-12 col-md-6 mb-5 mb-md-0">

                        <h3 class="mb-4">Address</h3>
                        <address>
                            Botnoi Consulting Co., Ltd.<br>
                            253 Asok Montri Rd., 29th Floor<br>
                            Klongtoey Nue, Wattana, Bangkok 10110<br>
                            <br>
                            <span class="text-gradient-blue"><i class="phone-cell"></i>&nbsp;&nbsp;02-4957504</span>
                        </address>

                        <br>
                        <br>

                        <span>
                            <a href="#" class="footer_social"><img src="../../src/images/botnoi_social-fb.png" alt=""></a>
                            <a href="#" class="footer_social"><img src="../../src/images/botnoi_social-line.png" alt=""></a>
                            <a href="#" class="footer_social"><img src="../../src/images/botnoi_social-youtube.png" alt=""></a>
                        </span>
                                                
                    </div>
                    <div class="col-12 col-md-6">

                        <form>

                            <div class="form-group pb-3">
                                <input type="text" class="form-control" placeholder="NAME">
                                <small class="form-text text-muted d-none">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group pb-3">
                                <input type="text" class="form-control" placeholder="PHONE">
                                <small class="form-text text-muted d-none">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group pb-3">
                                <input type="email" class="form-control" placeholder="EMAIL">
                                <small class="form-text text-muted d-none">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group pb-3">
                                <textarea class="form-control" rows="5" placeholder="DESCRIPTION"></textarea>
                            </div>

                            <a class="btn btn-primary text-dark" href="#" role="button">Send</a>

                        </form>

                    </div>

                </div>

                <div class="row justify-content-center py-5 scroll-up-contain">
                    <div class="col-12 text-center mb-3">
                        <a href="#hero" class="btn btn-danger go-top text-white">⌃</a>
                    </div>
                    <div class="col-12 text-center">
                        <small>BOTNOI CONSULTING</small>
                    </div>
                </div>
 
            </div>

        </footer>

        <!-- .Contact -->

    </div>


</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<script>

    $(window).scroll(function() {

        var scroll = $(window).scrollTop();
        //>=, not <=
        if (scroll >= 100) {
            //clearHeader, not clearheader - caps H
            $(".navbar").addClass("navbar-onscroll");
        } else {
            $(".navbar").removeClass("navbar-onscroll");
        }

    });

    $('.go-top').click(function(){

        $("html, body").animate({ scrollTop: 0 }, 800);
        return false;
        
    });

</script>

</html>